# Lesson9_HomeWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lesson9_homework/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson9_homework/: ContactsFragment.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  MyFirebaseMessagingService.kt  RecyclerViewContactsAdapter.kt
app/src/main/res/layout/: fragment_contacts.xml  fragment_main.xml  fragment_maps_main.xml  item_view_contacts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lesson9_homework/: ExampleUnitTest.kt
app/src/withMaps/java/com/example/lesson9_homework/: MainFragment.kt
app/src/withMaps/res/layout/: fragment_main.xml
app/src/withoutMaps/java/com/example/lesson9_homework/: MainFragment.kt
gradle/wrapper/: gradle-wrapper.properties
